{
	"version": "5.0",
	"guid": "6885f05ed5b404bedcdcaf11655a900f",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 999758,
	"totalLevel": 2,
	"cellLengthX": 34.274333953857422,
	"cellLengthY": 54.19854736328125,
	"indexDataSize": 36,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [666700,333058],
	"boundingBox": {
		"min": [-2.9627042000000001, -23.784109099999998, -5.1466656000000004], 
		"max": [31.3116302, 30.414438199999999, 11.212763799999999]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-167.30961608886719, -386.48214721679688, -105.595703125], 
			"max": [411.60028076171875, 312.37203979492188, 127.49953460693359]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050354371778666973], 
			"max": [0.99999988079071045]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [2.6749029159545898, 2.8200452327728271, 2.6586778163909912]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.14704212546348572, 0.16448383033275604, 0.017853410914540291], 
			"max": [29.637029647827148, 29.977436065673828, 0.91214507818222046]
		}
	]
}
